{
  "name": "better-quick-open",
  "displayName": "better-quick-open",
  "description": "later",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:better-quick-open.quickopen"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-quick-open.quickopen",
        "title": "Quick open"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "directory-tree": "^3.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "showLanguageModeIcons":true
}
